{"targets":[{"isStage":true,"name":"Stage","variables":{"_:{6vp[2hKRb1buhmz;h":["zombie health",1],"n?Qu4]4$EGCFF(+`;|Gt":["spawn position",2],"J4AyEI/SO=%,Gy5VL]1t":["player health","5"],"@U[F(42Yoj-$!XqR7@(w":["powerup on screen","0"],"qxFwdg`j4l#xI0@U?Qk!":["gun","pistol"],"$HyB*v1.Go@reV0;dOU1":["gun damage","1"],"LwV_7O.Z`r{!HqqYL@2m":["bullets","0"],"W@%[QnU_=ckU+9tKz1/=":["zombie waves","10"],"YGu{$nrjRp25-ond*2V2":["POWERUPTIME","0"]},"lists":{},"broadcasts":{"e`T=vr|aI.`o3;c2mF/q":"GAME OVER","nTX~kdLr=v/jrgFpcWyr":"Wave Complete!","4:.Z6Nas;j6;r6;a{H/y":"HEALTH POWERUP",")Q][]l$0(QQFi]W1o$Va":"MACHINEGUN POWERUP"},"blocks":{"b!":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["MACHINEGUN POWERUP",")Q][]l$0(QQFi]W1o$Va"]},"topLevel":true},";":{"opcode":"data_setvariableto","next":"w","parent":"b!","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["POWERUPTIME","YGu{$nrjRp25-ond*2V2"]}},"w":{"opcode":"control_repeat","next":"=","parent":";","inputs":{"TIMES":[1,[6,"200"]],"SUBSTACK":[2,"b#"]},"fields":{}},"b#":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[1,[4,"-0.5"]]},"fields":{"VARIABLE":["POWERUPTIME","YGu{$nrjRp25-ond*2V2"]}},"=":{"opcode":"data_setvariableto","next":"b%","parent":"w","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["POWERUPTIME","YGu{$nrjRp25-ond*2V2"]}},"b%":{"opcode":"data_setvariableto","next":null,"parent":"=","inputs":{"VALUE":[1,[10,"pistol"]]},"fields":{"VARIABLE":["gun","qxFwdg`j4l#xI0@U?Qk!"]}},"b(":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"control_forever","next":null,"parent":"b(","inputs":{"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"sound_playuntildone","next":null,"parent":"?","inputs":{"SOUND_MENU":[1,"b)"]},"fields":{}},"b)":{"opcode":"sound_sounds_menu","next":null,"parent":"@","inputs":{},"fields":{"SOUND_MENU":["Background music",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6110a7f2d3bdb8376bc258a1adc198b5","name":"grass","bitmapResolution":1,"md5ext":"6110a7f2d3bdb8376bc258a1adc198b5.svg","dataFormat":"svg","rotationCenterX":247.4968246908153,"rotationCenterY":185.7462462462463}],"sounds":[{"assetId":"6f480fdc4b44b0251d86783dffc58c04","name":"Background music","dataFormat":"wav","rate":48000,"sampleCount":3264846,"md5ext":"6f480fdc4b44b0251d86783dffc58c04.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"player","variables":{},"lists":{},"broadcasts":{},"blocks":{"b*":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"control_forever","next":null,"parent":"b*","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"[","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"b+"]},"fields":{}},"]":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"b,"]},"fields":{}},"b,":{"opcode":"sensing_keyoptions","next":null,"parent":"]","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"b+":{"opcode":"motion_changexby","next":null,"parent":"b","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"b-"]},"fields":{}},"^":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"b."]},"fields":{}},"b.":{"opcode":"sensing_keyoptions","next":null,"parent":"^","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"b-":{"opcode":"motion_changexby","next":null,"parent":"c","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"_"],"SUBSTACK":[2,"b/"]},"fields":{}},"_":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"b:"]},"fields":{}},"b:":{"opcode":"sensing_keyoptions","next":null,"parent":"_","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"b/":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"e":{"opcode":"control_if","next":"x","parent":"d","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"b;"]},"fields":{}},"`":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"b="]},"fields":{}},"b=":{"opcode":"sensing_keyoptions","next":null,"parent":"`","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"b;":{"opcode":"motion_changeyby","next":null,"parent":"e","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"x":{"opcode":"motion_pointtowards","next":"b?","parent":"e","inputs":{"TOWARDS":[1,"b@"]},"fields":{}},"b@":{"opcode":"motion_pointtowards_menu","next":null,"parent":"x","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"b?":{"opcode":"motion_ifonedgebounce","next":null,"parent":"x","inputs":{},"fields":{}},"b[":{"opcode":"event_whenflagclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"procedures_call","next":"|","parent":"b[","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"reset","argumentids":"[]","warp":"false"}},"|":{"opcode":"control_forever","next":null,"parent":"{","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"|","inputs":{"CONDITION":[2,"b]"],"SUBSTACK":[2,"y"]},"fields":{}},"b]":{"opcode":"sensing_mousedown","next":null,"parent":"f","inputs":{},"fields":{}},"y":{"opcode":"control_create_clone_of","next":"}","parent":"f","inputs":{"CLONE_OPTION":[1,"b^"]},"fields":{}},"b^":{"opcode":"control_create_clone_of_menu","next":null,"parent":"y","inputs":{},"fields":{"CLONE_OPTION":["Muzzle Flash 2",null]},"shadow":true},"}":{"opcode":"control_create_clone_of","next":null,"parent":"y","inputs":{"CLONE_OPTION":[1,"b_"]},"fields":{}},"b_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"}","inputs":{},"fields":{"CLONE_OPTION":["bullet",null]},"shadow":true},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"~"],"SUBSTACK2":[2,"z"]},"fields":{}},"b`":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"gun","qxFwdg`j4l#xI0@U?Qk!"],[10,""]],"OPERAND2":[1,[10,"pistol"]]},"fields":{}},"~":{"opcode":"data_setvariableto","next":"h","parent":"g","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["gun damage","$HyB*v1.Go@reV0;dOU1"]}},"aa":{"opcode":"sound_play","next":null,"parent":"h","inputs":{"SOUND_MENU":[1,"b{"]},"fields":{}},"b{":{"opcode":"sound_sounds_menu","next":null,"parent":"aa","inputs":{},"fields":{"SOUND_MENU":["Pistol",null]},"shadow":true},"b|":{"opcode":"control_wait","next":null,"parent":"h","inputs":{"DURATION":[1,[5,".2"]]},"fields":{}},"z":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"b}"],"SUBSTACK":[2,"ab"]},"fields":{}},"b}":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"gun","qxFwdg`j4l#xI0@U?Qk!"],[10,""]],"OPERAND2":[1,[10,"Machine Gun"]]},"fields":{}},"ac":{"opcode":"data_setvariableto","next":"A","parent":"ad","inputs":{"VALUE":[1,[10,"0.5"]]},"fields":{"VARIABLE":["gun damage","$HyB*v1.Go@reV0;dOU1"]}},"ae":{"opcode":"sound_play","next":null,"parent":"A","inputs":{"SOUND_MENU":[1,"b~"]},"fields":{}},"b~":{"opcode":"sound_sounds_menu","next":null,"parent":"ae","inputs":{},"fields":{"SOUND_MENU":["Machine Gun",null]},"shadow":true},"ad":{"opcode":"control_wait","next":"ac","parent":"ab","inputs":{"DURATION":[1,[5,"0.03"]]},"fields":{}},"ca":{"opcode":"event_whenbroadcastreceived","next":"cb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","e`T=vr|aI.`o3;c2mF/q"]},"topLevel":true},"cb":{"opcode":"control_stop","next":null,"parent":"ca","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"af":{"opcode":"procedures_definition","next":"ag","parent":null,"inputs":{"custom_block":[1,"cc"]},"fields":{},"topLevel":true},"cc":{"opcode":"procedures_prototype","next":null,"parent":"af","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"reset","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"ag":{"opcode":"motion_gotoxy","next":"ah","parent":"af","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"ah":{"opcode":"data_setvariableto","next":"ai","parent":"ag","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["player health","J4AyEI/SO=%,Gy5VL]1t"]}},"ai":{"opcode":"data_setvariableto","next":"cd","parent":"ah","inputs":{"VALUE":[1,[10,"pistol"]]},"fields":{"VARIABLE":["gun","qxFwdg`j4l#xI0@U?Qk!"]}},"cd":{"opcode":"looks_show","next":null,"parent":"ai","inputs":{},"fields":{}},"aj":{"opcode":"procedures_definition","next":"i","parent":null,"inputs":{"custom_block":[1,"ce"]},"fields":{},"topLevel":true},"ce":{"opcode":"procedures_prototype","next":null,"parent":"aj","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"invisbility","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"i":{"opcode":"sound_play","next":"ak","parent":"aj","inputs":{"SOUND_MENU":[3,"cf","cg"]},"fields":{}},"cf":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"4"]]},"fields":{}},"cg":{"opcode":"sound_sounds_menu","next":null,"parent":"i","inputs":{},"fields":{"SOUND_MENU":["Player Damage 2",null]},"shadow":true},"ak":{"opcode":"control_repeat","next":null,"parent":"i","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"al"]},"fields":{}},"al":{"opcode":"looks_hide","next":"am","parent":"ak","inputs":{},"fields":{}},"am":{"opcode":"control_wait","next":"an","parent":"al","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"an":{"opcode":"looks_show","next":"ch","parent":"am","inputs":{},"fields":{}},"ch":{"opcode":"control_wait","next":null,"parent":"an","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"ci":{"opcode":"event_whenflagclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"control_forever","next":null,"parent":"ci","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_if","next":null,"parent":"ao","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"aq"]},"fields":{}},"ap":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"cj"]},"fields":{}},"cj":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ap","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["zombie",null]},"shadow":true},"aq":{"opcode":"data_changevariableby","next":"j","parent":"B","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["player health","J4AyEI/SO=%,Gy5VL]1t"]}},"j":{"opcode":"control_if","next":"ck","parent":"aq","inputs":{"CONDITION":[2,"cl"],"SUBSTACK":[2,"cm"]},"fields":{}},"cl":{"opcode":"operator_lt","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"player health","J4AyEI/SO=%,Gy5VL]1t"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cm":{"opcode":"event_broadcast","next":null,"parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"GAME OVER","e`T=vr|aI.`o3;c2mF/q"]]},"fields":{}},"ck":{"opcode":"procedures_call","next":null,"parent":"j","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"invisbility","argumentids":"[]","warp":"false"}},"ab":{"opcode":"data_setvariableto","next":"ad","parent":"z","inputs":{"VALUE":[1,[10,"Machine Gun"]]},"fields":{"VARIABLE":["gun","qxFwdg`j4l#xI0@U?Qk!"]}},"A":{"opcode":"control_repeat","next":null,"parent":"ac","inputs":{"TIMES":[3,"cn",[6,"10"]],"SUBSTACK":[2,"ae"]},"fields":{}},"cn":{"opcode":"sensing_mousedown","next":null,"parent":"A","inputs":{},"fields":{}},"h":{"opcode":"control_repeat","next":"b|","parent":"~","inputs":{"TIMES":[3,"co",[6,"10"]],"SUBSTACK":[2,"aa"]},"fields":{}},"co":{"opcode":"sensing_mousedown","next":null,"parent":"h","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6f612d7db6307468f1746868dc7a0a21","name":"Player","bitmapResolution":1,"md5ext":"6f612d7db6307468f1746868dc7a0a21.svg","dataFormat":"svg","rotationCenterX":21.979999542236328,"rotationCenterY":13.829999923706055}],"sounds":[{"assetId":"713815c3e15eb60007a6f159e14e4a2e","name":"Machine Gun","dataFormat":"wav","rate":48000,"sampleCount":66052,"md5ext":"713815c3e15eb60007a6f159e14e4a2e.wav"},{"assetId":"8bc9c39fdb3e1faece168cb4e9c00b76","name":"Pistol","dataFormat":"wav","rate":48000,"sampleCount":42045,"md5ext":"8bc9c39fdb3e1faece168cb4e9c00b76.wav"},{"assetId":"db1041a2ae5384c99e122ad272dc975f","name":"Player Damage 1","dataFormat":"mp3","rate":48000,"sampleCount":50688,"md5ext":"db1041a2ae5384c99e122ad272dc975f.mp3"},{"assetId":"edf710db701a523311aef3c3cc8caab9","name":"Player Damage 2","dataFormat":"mp3","rate":48000,"sampleCount":50688,"md5ext":"edf710db701a523311aef3c3cc8caab9.mp3"}],"volume":100,"layerOrder":8,"visible":true,"x":-60,"y":50,"size":100,"direction":-44.104826289788946,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bullet","variables":{},"lists":{},"broadcasts":{},"blocks":{"cp":{"opcode":"control_start_as_clone","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"looks_show","next":"C","parent":"cp","inputs":{},"fields":{}},"C":{"opcode":"motion_goto","next":"D","parent":"ar","inputs":{"TO":[1,"cq"]},"fields":{}},"cq":{"opcode":"motion_goto_menu","next":null,"parent":"C","inputs":{},"fields":{"TO":["player",null]},"shadow":true},"D":{"opcode":"motion_pointindirection","next":"as","parent":"C","inputs":{"DIRECTION":[3,"at",[8,"90"]]},"fields":{}},"at":{"opcode":"sensing_of","next":null,"parent":"D","inputs":{"OBJECT":[1,"cr"]},"fields":{"PROPERTY":["direction",null]}},"cr":{"opcode":"sensing_of_object_menu","next":null,"parent":"at","inputs":{},"fields":{"OBJECT":["player",null]},"shadow":true},"as":{"opcode":"motion_movesteps","next":"k","parent":"D","inputs":{"STEPS":[1,[4,"25"]]},"fields":{}},"k":{"opcode":"control_repeat_until","next":"cs","parent":"as","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"av"]},"fields":{}},"au":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"ct"]},"fields":{}},"ct":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"au","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"av":{"opcode":"motion_movesteps","next":"E","parent":"k","inputs":{"STEPS":[1,[4,"20"]]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"av","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"ax"]},"fields":{}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"E","inputs":{"TOUCHINGOBJECTMENU":[1,"cu"]},"fields":{}},"cu":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["zombie",null]},"shadow":true},"ax":{"opcode":"control_wait","next":"cv","parent":"E","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"cv":{"opcode":"control_delete_this_clone","next":null,"parent":"ax","inputs":{},"fields":{}},"cs":{"opcode":"control_delete_this_clone","next":null,"parent":"k","inputs":{},"fields":{}},"cw":{"opcode":"event_whenflagclicked","next":"cx","parent":null,"inputs":{},"fields":{},"topLevel":true},"cx":{"opcode":"looks_hide","next":null,"parent":"cw","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3ba1521893691baf94b8f1832aaa6042","name":"costume1","bitmapResolution":1,"md5ext":"3ba1521893691baf94b8f1832aaa6042.svg","dataFormat":"svg","rotationCenterX":7.999999999999972,"rotationCenterY":3.3529411764706083}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-191.30353710331016,"y":177.28746029710192,"size":100,"direction":-14.40002130679106,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"zombie","variables":{"Qq~1)42IAfwyA{G*WsC?":["ZOMBIE SPEED","2"]},"lists":{},"broadcasts":{},"blocks":{"cy":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"control_create_clone_of","next":"ay","parent":"cy","inputs":{"CLONE_OPTION":[1,"cz"]},"fields":{}},"cz":{"opcode":"control_create_clone_of_menu","next":null,"parent":"F","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ay":{"opcode":"looks_hide","next":"az","parent":"F","inputs":{},"fields":{}},"az":{"opcode":"control_wait","next":"aA","parent":"ay","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aA":{"opcode":"procedures_call","next":"aB","parent":"az","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"2"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"2"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"10"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"aB":{"opcode":"procedures_call","next":"aC","parent":"aA","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"2"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"2"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"20"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"aC":{"opcode":"procedures_call","next":"aD","parent":"aB","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"3"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"2"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"35"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"aD":{"opcode":"procedures_call","next":"aE","parent":"aC","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"3"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"2.3"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"40"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,".9"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"aE":{"opcode":"procedures_call","next":"aF","parent":"aD","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"3"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"2.3"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"50"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,".9"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"cA":{"opcode":"control_start_as_clone","next":"aG","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"procedures_call","next":"aH","parent":"cA","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"position zombie","argumentids":"[]","warp":"false"}},"aH":{"opcode":"looks_show","next":"aI","parent":"aG","inputs":{},"fields":{}},"aI":{"opcode":"control_forever","next":null,"parent":"aH","inputs":{"SUBSTACK":[2,"aJ"]},"fields":{}},"aJ":{"opcode":"motion_movesteps","next":"aK","parent":"aI","inputs":{"STEPS":[3,[12,"ZOMBIE SPEED","Qq~1)42IAfwyA{G*WsC?"],[4,"2"]]},"fields":{}},"aK":{"opcode":"motion_pointtowards","next":null,"parent":"aJ","inputs":{"TOWARDS":[1,"cB"]},"fields":{}},"cB":{"opcode":"motion_pointtowards_menu","next":null,"parent":"aK","inputs":{},"fields":{"TOWARDS":["player",null]},"shadow":true},"aL":{"opcode":"procedures_definition","next":"G","parent":null,"inputs":{"custom_block":[1,"cC"]},"fields":{},"topLevel":true},"cC":{"opcode":"procedures_prototype","next":null,"parent":"aL","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"position zombie","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"G":{"opcode":"data_setvariableto","next":"l","parent":"aL","inputs":{"VALUE":[3,"cD",[10,"0"]]},"fields":{"VARIABLE":["spawn position","n?Qu4]4$EGCFF(+`;|Gt"]}},"cD":{"opcode":"operator_random","next":null,"parent":"G","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"cE"],"SUBSTACK":[2,"aM"],"SUBSTACK2":[2,"m"]},"fields":{}},"cE":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"spawn position","n?Qu4]4$EGCFF(+`;|Gt"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aM":{"opcode":"motion_gotoxy","next":null,"parent":"l","inputs":{"X":[1,[4,"240"]],"Y":[3,"cF",[4,"0"]]},"fields":{}},"cF":{"opcode":"operator_random","next":null,"parent":"aM","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"cG"],"SUBSTACK":[2,"aN"],"SUBSTACK2":[2,"n"]},"fields":{}},"cG":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"spawn position","n?Qu4]4$EGCFF(+`;|Gt"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aN":{"opcode":"motion_gotoxy","next":null,"parent":"m","inputs":{"X":[1,[4,"-240"]],"Y":[3,"cH",[4,"0"]]},"fields":{}},"cH":{"opcode":"operator_random","next":null,"parent":"aN","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"CONDITION":[2,"cI"],"SUBSTACK":[2,"aO"],"SUBSTACK2":[2,"aP"]},"fields":{}},"cI":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"spawn position","n?Qu4]4$EGCFF(+`;|Gt"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aO":{"opcode":"motion_gotoxy","next":null,"parent":"n","inputs":{"X":[3,"cJ",[4,"0"]],"Y":[1,[4,"180"]]},"fields":{}},"cJ":{"opcode":"operator_random","next":null,"parent":"aO","inputs":{"FROM":[1,[4,"240"]],"TO":[1,[4,"-240"]]},"fields":{}},"aP":{"opcode":"motion_gotoxy","next":null,"parent":"n","inputs":{"X":[3,"cK",[4,"0"]],"Y":[1,[4,"-180"]]},"fields":{}},"cK":{"opcode":"operator_random","next":null,"parent":"aP","inputs":{"FROM":[1,[4,"240"]],"TO":[1,[4,"-240"]]},"fields":{}},"cL":{"opcode":"event_whenbroadcastreceived","next":"cM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","e`T=vr|aI.`o3;c2mF/q"]},"topLevel":true},"cM":{"opcode":"control_stop","next":null,"parent":"cL","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"cN":{"opcode":"control_start_as_clone","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"looks_switchcostumeto","next":"aQ","parent":"cN","inputs":{"COSTUME":[3,"cO","cP"]},"fields":{}},"cO":{"opcode":"operator_random","next":null,"parent":"o","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"cP":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["Zombie",null]},"shadow":true},"aQ":{"opcode":"control_forever","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_if","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"I"]},"fields":{}},"aR":{"opcode":"sensing_touchingobject","next":null,"parent":"H","inputs":{"TOUCHINGOBJECTMENU":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bullet",null]},"shadow":true},"I":{"opcode":"data_changevariableby","next":"J","parent":"H","inputs":{"VALUE":[3,"cR",[4,"-1"]]},"fields":{"VARIABLE":["zombie health","_:{6vp[2hKRb1buhmz;h"]}},"cR":{"opcode":"operator_multiply","next":null,"parent":"I","inputs":{"NUM1":[1,[4,"-1"]],"NUM2":[3,[12,"gun damage","$HyB*v1.Go@reV0;dOU1"],[4,""]]},"fields":{}},"p":{"opcode":"control_if","next":"aS","parent":"J","inputs":{"CONDITION":[2,"cS"],"SUBSTACK":[2,"aT"]},"fields":{}},"cS":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"zombie health","_:{6vp[2hKRb1buhmz;h"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aT":{"opcode":"data_changevariableby","next":"K","parent":"p","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["zombie waves","W@%[QnU_=ckU+9tKz1/="]}},"cT":{"opcode":"control_delete_this_clone","next":null,"parent":"L","inputs":{},"fields":{}},"aS":{"opcode":"looks_seteffectto","next":"aU","parent":"p","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aU":{"opcode":"control_wait","next":"cU","parent":"aS","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"cU":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"aU","inputs":{},"fields":{}},"aV":{"opcode":"procedures_definition","next":"M","parent":null,"inputs":{"custom_block":[1,"a"]},"fields":{},"topLevel":true},"a":{"opcode":"procedures_prototype","next":null,"parent":"aV","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,"cV"],"~S1PCD7$6-+WFJi@N53B":[1,"cW"],"fFZZ7Y/(ISZF=%7)FZ}_":[1,"cX"],"$TFldRcLvM8;|jXxU5#~":[1,"cY"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","argumentnames":"[\"health\",\"speed\",\"amount\",\"time\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"false"}},"cV":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["health",null]},"shadow":true},"cW":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["speed",null]},"shadow":true},"cX":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["amount",null]},"shadow":true},"cY":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["time",null]},"shadow":true},"M":{"opcode":"data_setvariableto","next":"N","parent":"aV","inputs":{"VALUE":[3,"cZ",[10,"0"]]},"fields":{"VARIABLE":["ZOMBIE SPEED","Qq~1)42IAfwyA{G*WsC?"]}},"cZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"M","inputs":{},"fields":{"VALUE":["speed",null]}},"N":{"opcode":"data_setvariableto","next":"O","parent":"M","inputs":{"VALUE":[3,"c!",[10,"0"]]},"fields":{"VARIABLE":["zombie health","_:{6vp[2hKRb1buhmz;h"]}},"c!":{"opcode":"argument_reporter_string_number","next":null,"parent":"N","inputs":{},"fields":{"VALUE":["health",null]}},"O":{"opcode":"data_setvariableto","next":"q","parent":"N","inputs":{"VALUE":[3,"c#",[10,"0"]]},"fields":{"VARIABLE":["zombie waves","W@%[QnU_=ckU+9tKz1/="]}},"c#":{"opcode":"argument_reporter_string_number","next":null,"parent":"O","inputs":{},"fields":{"VALUE":["amount",null]}},"q":{"opcode":"control_repeat","next":"aW","parent":"O","inputs":{"TIMES":[3,"c%",[6,"10"]],"SUBSTACK":[2,"P"]},"fields":{}},"c%":{"opcode":"argument_reporter_string_number","next":null,"parent":"q","inputs":{},"fields":{"VALUE":["amount",null]}},"P":{"opcode":"control_create_clone_of","next":"aX","parent":"q","inputs":{"CLONE_OPTION":[1,"c("]},"fields":{}},"c(":{"opcode":"control_create_clone_of_menu","next":null,"parent":"P","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aX":{"opcode":"control_wait","next":null,"parent":"P","inputs":{"DURATION":[3,"c)",[5,"1"]]},"fields":{}},"c)":{"opcode":"argument_reporter_string_number","next":null,"parent":"aX","inputs":{},"fields":{"VALUE":["time",null]}},"aW":{"opcode":"control_wait","next":"Q","parent":"q","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"Q":{"opcode":"control_wait_until","next":"aY","parent":"aW","inputs":{"CONDITION":[2,"c*"]},"fields":{}},"c*":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,[12,"zombie waves","W@%[QnU_=ckU+9tKz1/="],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aY":{"opcode":"event_broadcast","next":"c+","parent":"Q","inputs":{"BROADCAST_INPUT":[1,[11,"Wave Complete!","nTX~kdLr=v/jrgFpcWyr"]]},"fields":{}},"c+":{"opcode":"control_wait","next":null,"parent":"aY","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"J":{"opcode":"sound_play","next":"p","parent":"I","inputs":{"SOUND_MENU":[3,"c,","c-"]},"fields":{}},"c-":{"opcode":"sound_sounds_menu","next":null,"parent":null,"inputs":{},"fields":{"SOUND_MENU":["Zombie Kill",null]},"shadow":true,"topLevel":true},"c,":{"opcode":"operator_random","next":null,"parent":"J","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"K":{"opcode":"sound_play","next":"L","parent":"aT","inputs":{"SOUND_MENU":[1,"c."]},"fields":{}},"c.":{"opcode":"sound_sounds_menu","next":null,"parent":"K","inputs":{},"fields":{"SOUND_MENU":["Zombie Kill",null]},"shadow":true},"L":{"opcode":"control_repeat","next":"cT","parent":"K","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_changeeffectby","next":"c/","parent":"L","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"c/":{"opcode":"looks_changesizeby","next":null,"parent":"aZ","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{}},"aF":{"opcode":"procedures_call","next":"a!","parent":"aE","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"5"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"3"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"42"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"a!":{"opcode":"procedures_call","next":"a#","parent":"aF","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"5"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"3"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"42"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"a#":{"opcode":"procedures_call","next":"a%","parent":"a!","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"6"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"3"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"50"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"2.6"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"a%":{"opcode":"procedures_call","next":"a(","parent":"a#","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"7"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"3"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"50"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"2.6"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"a(":{"opcode":"procedures_call","next":"a)","parent":"a%","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"10"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"5"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"12"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"3"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"a)":{"opcode":"procedures_call","next":"a*","parent":"a(","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"10"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"5"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"12"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"3"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"a*":{"opcode":"procedures_call","next":"c:","parent":"a)","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"10"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"5"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"20"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"3"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}},"c:":{"opcode":"procedures_call","next":null,"parent":"a*","inputs":{"vY,+Ncd3zCA4F?FKM(y2":[1,[10,"10"]],"~S1PCD7$6-+WFJi@N53B":[1,[10,"5"]],"fFZZ7Y/(ISZF=%7)FZ}_":[1,[10,"25"]],"$TFldRcLvM8;|jXxU5#~":[1,[10,"2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"wave-zombie health %s zombie speed %s zombie amount %s zombie spawn %s","argumentids":"[\"vY,+Ncd3zCA4F?FKM(y2\",\"~S1PCD7$6-+WFJi@N53B\",\"fFZZ7Y/(ISZF=%7)FZ}_\",\"$TFldRcLvM8;|jXxU5#~\"]","warp":"false"}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"8f5e0f4b50eb8864911fcf0192e5dd58","name":"costume1","bitmapResolution":1,"md5ext":"8f5e0f4b50eb8864911fcf0192e5dd58.svg","dataFormat":"svg","rotationCenterX":11.789469999999994,"rotationCenterY":11.789465000000007},{"assetId":"abc278c854eef6b2cbf5c20499aaf824","name":"Zombie","bitmapResolution":1,"md5ext":"abc278c854eef6b2cbf5c20499aaf824.svg","dataFormat":"svg","rotationCenterX":13.46500015258789,"rotationCenterY":14.989999771118164}],"sounds":[{"assetId":"edf710db701a523311aef3c3cc8caab9","name":"Zombie Hit 1","dataFormat":"mp3","rate":48000,"sampleCount":50688,"md5ext":"edf710db701a523311aef3c3cc8caab9.mp3"},{"assetId":"db1041a2ae5384c99e122ad272dc975f","name":"Zombie Hit 2","dataFormat":"mp3","rate":48000,"sampleCount":50688,"md5ext":"db1041a2ae5384c99e122ad272dc975f.mp3"},{"assetId":"1b9a3a8a3cb499ff93ecae4c28f7f818","name":"Zombie Hit 3","dataFormat":"mp3","rate":48000,"sampleCount":50688,"md5ext":"1b9a3a8a3cb499ff93ecae4c28f7f818.mp3"},{"assetId":"505f0852d9713952eafcb4a7d54df26e","name":"Zombie Kill","dataFormat":"wav","rate":48000,"sampleCount":78336,"md5ext":"505f0852d9713952eafcb4a7d54df26e.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":226.82479751110077,"y":113,"size":100,"direction":-82.79394129090372,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"game over","variables":{},"lists":{},"broadcasts":{},"blocks":{"c;":{"opcode":"event_whenflagclicked","next":"c=","parent":null,"inputs":{},"fields":{},"topLevel":true},"c=":{"opcode":"looks_hide","next":null,"parent":"c;","inputs":{},"fields":{}},"c?":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","e`T=vr|aI.`o3;c2mF/q"]},"topLevel":true},"R":{"opcode":"sound_play","next":"a+","parent":"c?","inputs":{"SOUND_MENU":[1,"c@"]},"fields":{}},"c@":{"opcode":"sound_sounds_menu","next":null,"parent":"R","inputs":{},"fields":{"SOUND_MENU":["Death",null]},"shadow":true},"a+":{"opcode":"looks_show","next":"a,","parent":"R","inputs":{},"fields":{}},"a,":{"opcode":"looks_gotofrontback","next":"a-","parent":"a+","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a-":{"opcode":"looks_seteffectto","next":"a.","parent":"a,","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"a.":{"opcode":"control_repeat","next":null,"parent":"a-","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"c["]},"fields":{}},"c[":{"opcode":"looks_changeeffectby","next":null,"parent":"a.","inputs":{"CHANGE":[1,[4,"-2"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"261975fa28a94d68edc64b2e7f08ebe2","name":"Game Over","bitmapResolution":1,"md5ext":"261975fa28a94d68edc64b2e7f08ebe2.svg","dataFormat":"svg","rotationCenterX":252.5749969482422,"rotationCenterY":201.5500030517578}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"655275a572fbc9fadbc51c7cad4f2e0a","name":"Death","dataFormat":"mp3","rate":48000,"sampleCount":451395,"md5ext":"655275a572fbc9fadbc51c7cad4f2e0a.mp3"}],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Heart","variables":{"h)()X%8gq`[v|`fJa9ia":["HEARTS",5],"fFh|%@*1:/3{3g6js)g$":["y",0],"#_HHUPDUx:f}|]..Yl@~":["sin",0],"!TK(LSHnQg:4c1U5.rr+":["effect","no"]},"lists":{},"broadcasts":{},"blocks":{"c]":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"looks_hide","next":"a:","parent":"c]","inputs":{},"fields":{}},"a;":{"opcode":"data_setvariableto","next":"a=","parent":"a:","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["HEARTS","h)()X%8gq`[v|`fJa9ia"]}},"a=":{"opcode":"motion_gotoxy","next":"a?","parent":"a;","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"140"]]},"fields":{}},"a?":{"opcode":"control_repeat","next":null,"parent":"a=","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"control_create_clone_of","next":"a@","parent":"a?","inputs":{"CLONE_OPTION":[1,"c^"]},"fields":{}},"c^":{"opcode":"control_create_clone_of_menu","next":null,"parent":"S","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a@":{"opcode":"data_changevariableby","next":"c_","parent":"S","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["HEARTS","h)()X%8gq`[v|`fJa9ia"]}},"c_":{"opcode":"motion_changexby","next":null,"parent":"a@","inputs":{"DX":[1,[4,"40"]]},"fields":{}},"c`":{"opcode":"control_start_as_clone","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a]":{"opcode":"looks_show","next":"a_","parent":"a^","inputs":{},"fields":{}},"a_":{"opcode":"control_forever","next":null,"parent":"a]","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"a_","inputs":{"CONDITION":[2,"a`"],"SUBSTACK":[2,"T"],"SUBSTACK2":[2,"s"]},"fields":{}},"a`":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"player health","J4AyEI/SO=%,Gy5VL]1t"],[10,""]],"OPERAND2":[3,"c{",[10,"50"]]},"fields":{}},"c{":{"opcode":"operator_add","next":null,"parent":"a`","inputs":{"NUM1":[3,[12,"HEARTS","h)()X%8gq`[v|`fJa9ia"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"a:":{"opcode":"looks_setsizeto","next":"a;","parent":"a/","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"c|":{"opcode":"control_start_as_clone","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"a{":{"opcode":"control_forever","next":null,"parent":"c|","inputs":{"SUBSTACK":[2,"c}"]},"fields":{}},"c}":{"opcode":"data_changevariableby","next":null,"parent":"a{","inputs":{"VALUE":[1,[4,"6"]]},"fields":{"VARIABLE":["sin","#_HHUPDUx:f}|]..Yl@~"]}},"a[":{"opcode":"data_setvariableto","next":"a^","parent":"c`","inputs":{"VALUE":[1,[10,"no"]]},"fields":{"VARIABLE":["effect","!TK(LSHnQg:4c1U5.rr+"]}},"a^":{"opcode":"looks_setsizeto","next":"a]","parent":"a[","inputs":{"SIZE":[1,[4,"0"]]},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"r","inputs":{"CONDITION":[2,"c~"],"SUBSTACK":[2,"a|"]},"fields":{}},"c~":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"effect","!TK(LSHnQg:4c1U5.rr+"],[10,""]],"OPERAND2":[1,[10,"yes"]]},"fields":{}},"a|":{"opcode":"data_setvariableto","next":"a}","parent":"T","inputs":{"VALUE":[1,[10,"no"]]},"fields":{"VARIABLE":["effect","!TK(LSHnQg:4c1U5.rr+"]}},"a}":{"opcode":"data_setvariableto","next":"a~","parent":"a|","inputs":{"VALUE":[1,[10,"-2"]]},"fields":{"VARIABLE":["y","fFh|%@*1:/3{3g6js)g$"]}},"a~":{"opcode":"control_repeat","next":null,"parent":"a}","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ba"]},"fields":{}},"ba":{"opcode":"data_changevariableby","next":"bb","parent":"a~","inputs":{"VALUE":[1,[4,"-2"]]},"fields":{"VARIABLE":["y","fFh|%@*1:/3{3g6js)g$"]}},"bb":{"opcode":"motion_changeyby","next":"da","parent":"ba","inputs":{"DY":[3,[12,"y","fFh|%@*1:/3{3g6js)g$"],[4,"10"]]},"fields":{}},"da":{"opcode":"looks_changeeffectby","next":null,"parent":"bb","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"s":{"opcode":"control_if","next":"U","parent":"r","inputs":{"CONDITION":[2,"db"],"SUBSTACK":[2,"bc"]},"fields":{}},"db":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"effect","!TK(LSHnQg:4c1U5.rr+"],[10,""]],"OPERAND2":[1,[10,"no"]]},"fields":{}},"bc":{"opcode":"looks_show","next":"bd","parent":"s","inputs":{},"fields":{}},"bd":{"opcode":"looks_cleargraphiceffects","next":"be","parent":"bc","inputs":{},"fields":{}},"be":{"opcode":"looks_setsizeto","next":"dc","parent":"bd","inputs":{"SIZE":[1,[4,"0"]]},"fields":{}},"dc":{"opcode":"data_setvariableto","next":null,"parent":"be","inputs":{"VALUE":[1,[10,"yes"]]},"fields":{"VARIABLE":["effect","!TK(LSHnQg:4c1U5.rr+"]}},"U":{"opcode":"looks_changesizeby","next":"bf","parent":"s","inputs":{"CHANGE":[3,"bg",[4,"10"]]},"fields":{}},"bg":{"opcode":"operator_divide","next":null,"parent":"U","inputs":{"NUM1":[3,"bh",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bh":{"opcode":"operator_subtract","next":null,"parent":"bg","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"dd",[4,""]]},"fields":{}},"dd":{"opcode":"looks_size","next":null,"parent":"bh","inputs":{},"fields":{}},"bf":{"opcode":"motion_sety","next":null,"parent":"U","inputs":{"Y":[3,"bi",[4,"140"]]},"fields":{}},"bi":{"opcode":"operator_add","next":null,"parent":"bf","inputs":{"NUM1":[1,[4,"140"]],"NUM2":[3,"bj",[4,""]]},"fields":{}},"bj":{"opcode":"operator_multiply","next":null,"parent":"bi","inputs":{"NUM1":[3,"bk",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"bk":{"opcode":"operator_mathop","next":null,"parent":"bj","inputs":{"NUM":[3,"de",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"de":{"opcode":"operator_mathop","next":null,"parent":"bk","inputs":{"NUM":[3,[12,"sin","#_HHUPDUx:f}|]..Yl@~"],[4,""]]},"fields":{"OPERATOR":["sin",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e33e9be2b05fb27a405b4f144c1fa54b","name":"Heart","bitmapResolution":1,"md5ext":"e33e9be2b05fb27a405b4f144c1fa54b.svg","dataFormat":"svg","rotationCenterX":19.104999542236328,"rotationCenterY":16.19499969482422}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"powerup","variables":{},"lists":{},"broadcasts":{},"blocks":{"df":{"opcode":"event_whenflagclicked","next":"bl","parent":null,"inputs":{},"fields":{},"topLevel":true},"bl":{"opcode":"looks_hide","next":"bm","parent":"df","inputs":{},"fields":{}},"bm":{"opcode":"data_setvariableto","next":"bn","parent":"bl","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["powerup on screen","@U[F(42Yoj-$!XqR7@(w"]}},"bn":{"opcode":"control_forever","next":null,"parent":"bm","inputs":{"SUBSTACK":[2,"V"]},"fields":{}},"V":{"opcode":"control_if","next":null,"parent":"bn","inputs":{"CONDITION":[2,"dg"],"SUBSTACK":[2,"W"]},"fields":{}},"dg":{"opcode":"operator_lt","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"powerup on screen","@U[F(42Yoj-$!XqR7@(w"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"W":{"opcode":"control_wait","next":"t","parent":"V","inputs":{"DURATION":[3,"dh",[5,"5"]]},"fields":{}},"dh":{"opcode":"operator_random","next":null,"parent":"W","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"11"]]},"fields":{}},"t":{"opcode":"looks_switchcostumeto","next":"bo","parent":"W","inputs":{"COSTUME":[3,"di","dj"]},"fields":{}},"di":{"opcode":"operator_random","next":null,"parent":"t","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"dj":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["machine gun",null]},"shadow":true},"bo":{"opcode":"control_create_clone_of","next":null,"parent":"t","inputs":{"CLONE_OPTION":[1,"dk"]},"fields":{}},"dk":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bo","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dl":{"opcode":"control_start_as_clone","next":"bp","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"data_changevariableby","next":"bq","parent":"dl","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["powerup on screen","@U[F(42Yoj-$!XqR7@(w"]}},"bq":{"opcode":"looks_show","next":"X","parent":"bp","inputs":{},"fields":{}},"X":{"opcode":"motion_goto","next":"br","parent":"bq","inputs":{"TO":[1,"dm"]},"fields":{}},"dm":{"opcode":"motion_goto_menu","next":null,"parent":"X","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"br":{"opcode":"motion_ifonedgebounce","next":"bs","parent":"X","inputs":{},"fields":{}},"bs":{"opcode":"motion_pointindirection","next":"bt","parent":"br","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"bt":{"opcode":"looks_seteffectto","next":"bu","parent":"bs","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"bu":{"opcode":"motion_changeyby","next":"Y","parent":"bt","inputs":{"DY":[1,[4,"20"]]},"fields":{}},"Y":{"opcode":"control_repeat","next":"bv","parent":"bu","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bw"]},"fields":{}},"bw":{"opcode":"looks_changeeffectby","next":"dn","parent":"Y","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"dn":{"opcode":"motion_changeyby","next":null,"parent":"bw","inputs":{"DY":[1,[4,"-2"]]},"fields":{}},"bv":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"control_if","next":null,"parent":"bv","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"u"]},"fields":{}},"bx":{"opcode":"sensing_touchingobject","next":null,"parent":"Z","inputs":{"TOUCHINGOBJECTMENU":[1,"do"]},"fields":{}},"do":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bx","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true},"u":{"opcode":"control_if","next":"!","parent":"Z","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"bz"]},"fields":{}},"by":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"dp",[10,""]],"OPERAND2":[1,[10,"Health"]]},"fields":{}},"dp":{"opcode":"looks_costumenumbername","next":null,"parent":"by","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bz":{"opcode":"data_setvariableto","next":"bA","parent":"u","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["player health","J4AyEI/SO=%,Gy5VL]1t"]}},"bA":{"opcode":"event_broadcast","next":"#","parent":"bz","inputs":{"BROADCAST_INPUT":[1,[11,"HEALTH POWERUP","4:.Z6Nas;j6;r6;a{H/y"]]},"fields":{}},"#":{"opcode":"sound_play","next":"dq","parent":"bA","inputs":{"SOUND_MENU":[1,"dr"]},"fields":{}},"dr":{"opcode":"sound_sounds_menu","next":null,"parent":"#","inputs":{},"fields":{"SOUND_MENU":["Health Pickup",null]},"shadow":true},"dq":{"opcode":"procedures_call","next":null,"parent":"#","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"collect","argumentids":"[]","warp":"false"}},"!":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"bB"],"SUBSTACK":[2,"bC"]},"fields":{}},"bB":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,"ds",[10,""]],"OPERAND2":[1,[10,"Machine Gun"]]},"fields":{}},"ds":{"opcode":"looks_costumenumbername","next":null,"parent":"bB","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bC":{"opcode":"data_setvariableto","next":"bD","parent":"!","inputs":{"VALUE":[1,[10,"Machine Gun"]]},"fields":{"VARIABLE":["gun","qxFwdg`j4l#xI0@U?Qk!"]}},"%":{"opcode":"sound_play","next":"dt","parent":"bD","inputs":{"SOUND_MENU":[1,"du"]},"fields":{}},"du":{"opcode":"sound_sounds_menu","next":null,"parent":"%","inputs":{},"fields":{"SOUND_MENU":["Machine Gun Pickup",null]},"shadow":true},"bD":{"opcode":"event_broadcast","next":"%","parent":"bC","inputs":{"BROADCAST_INPUT":[1,[11,"MACHINEGUN POWERUP",")Q][]l$0(QQFi]W1o$Va"]]},"fields":{}},"dt":{"opcode":"procedures_call","next":null,"parent":"%","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"collect","argumentids":"[]","warp":"false"}},"bE":{"opcode":"procedures_definition","next":"(","parent":null,"inputs":{"custom_block":[1,"dv"]},"fields":{},"topLevel":true},"dv":{"opcode":"procedures_prototype","next":null,"parent":"bE","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"collect","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"(":{"opcode":"control_repeat","next":"bF","parent":"bE","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bG"]},"fields":{}},"bG":{"opcode":"motion_changeyby","next":"dw","parent":"(","inputs":{"DY":[1,[4,"5"]]},"fields":{}},"dw":{"opcode":"looks_changeeffectby","next":null,"parent":"bG","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"bF":{"opcode":"data_changevariableby","next":"dx","parent":"(","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["powerup on screen","@U[F(42Yoj-$!XqR7@(w"]}},"dx":{"opcode":"control_delete_this_clone","next":null,"parent":"bF","inputs":{},"fields":{}},"dy":{"opcode":"event_whenbroadcastreceived","next":"dz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","e`T=vr|aI.`o3;c2mF/q"]},"topLevel":true},"dz":{"opcode":"control_stop","next":null,"parent":"dy","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0766b5228a22e875d5578e4e623c7cb5","name":"Machine Gun","bitmapResolution":1,"md5ext":"0766b5228a22e875d5578e4e623c7cb5.svg","dataFormat":"svg","rotationCenterX":25.31999969482422,"rotationCenterY":20.799999237060547},{"assetId":"11fae3438de2081a87c94e0157b74955","name":"Health","bitmapResolution":1,"md5ext":"11fae3438de2081a87c94e0157b74955.svg","dataFormat":"svg","rotationCenterX":25.3099996948242,"rotationCenterY":19.46070432595488}],"sounds":[{"assetId":"3dfb5ab37d2837488b061b28eedee323","name":"Health Pickup","dataFormat":"wav","rate":48000,"sampleCount":142637,"md5ext":"3dfb5ab37d2837488b061b28eedee323.wav"},{"assetId":"0cb74e18d36031ef6c701fc756968ef7","name":"Machine Gun Pickup","dataFormat":"wav","rate":48000,"sampleCount":21962,"md5ext":"0cb74e18d36031ef6c701fc756968ef7.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-166,"y":134,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"wave banner","variables":{},"lists":{},"broadcasts":{},"blocks":{"dA":{"opcode":"event_whenflagclicked","next":"bH","parent":null,"inputs":{},"fields":{},"topLevel":true},"bH":{"opcode":"motion_gotoxy","next":"dB","parent":"dA","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"dB":{"opcode":"looks_hide","next":null,"parent":"bH","inputs":{},"fields":{}},"dC":{"opcode":"event_whenbroadcastreceived","next":"bI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Wave Complete!","nTX~kdLr=v/jrgFpcWyr"]},"topLevel":true},"bI":{"opcode":"looks_show","next":"bJ","parent":"dC","inputs":{},"fields":{}},"bJ":{"opcode":"control_wait","next":"dD","parent":"bI","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"dD":{"opcode":"looks_hide","next":null,"parent":"bJ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"966ca591c432b5c5ee44916450b0d721","name":"Wave Complete","bitmapResolution":1,"md5ext":"966ca591c432b5c5ee44916450b0d721.svg","dataFormat":"svg","rotationCenterX":152.02499389648438,"rotationCenterY":24.825000762939453}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":110.00000000000003,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"TIMER","variables":{},"lists":{},"broadcasts":{},"blocks":{"bK":{"opcode":"pen_clear","next":")","parent":"bL","inputs":{},"fields":{}},"bL":{"opcode":"control_forever","next":null,"parent":"bM","inputs":{"SUBSTACK":[2,"bK"]},"fields":{}},"dE":{"opcode":"event_whenflagclicked","next":"bN","parent":null,"inputs":{},"fields":{},"topLevel":true},"bN":{"opcode":"data_setvariableto","next":"bM","parent":"dE","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["POWERUPTIME","YGu{$nrjRp25-ond*2V2"]}},"bO":{"opcode":"pen_setPenColorToColor","next":"bP","parent":")","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"bP":{"opcode":"pen_setPenSizeTo","next":"*","parent":"bO","inputs":{"SIZE":[1,[4,"15"]]},"fields":{}},"*":{"opcode":"motion_gotoxy","next":"bQ","parent":"bP","inputs":{"X":[3,"dF",[4,"-200"]],"Y":[1,[4,"-150"]]},"fields":{}},"bQ":{"opcode":"pen_penDown","next":"+","parent":"*","inputs":{},"fields":{}},"+":{"opcode":"motion_gotoxy","next":"bR","parent":"bQ","inputs":{"X":[3,"dG",[4,"200"]],"Y":[1,[4,"-150"]]},"fields":{}},"bR":{"opcode":"pen_penUp","next":"bS","parent":"+","inputs":{},"fields":{}},"bS":{"opcode":"pen_setPenColorToColor","next":"bT","parent":"bR","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"bT":{"opcode":"pen_setPenSizeTo","next":",","parent":"bS","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},",":{"opcode":"motion_gotoxy","next":"bU","parent":"bT","inputs":{"X":[3,"dH",[4,"-200"]],"Y":[1,[4,"-150"]]},"fields":{}},"dH":{"opcode":"operator_multiply","next":null,"parent":",","inputs":{"NUM1":[3,[12,"POWERUPTIME","YGu{$nrjRp25-ond*2V2"],[4,""]],"NUM2":[1,[4,"-2"]]},"fields":{}},"bU":{"opcode":"pen_penDown","next":"-","parent":",","inputs":{},"fields":{}},"-":{"opcode":"motion_gotoxy","next":"dI","parent":"bU","inputs":{"X":[3,"dJ",[4,"200"]],"Y":[1,[4,"-150"]]},"fields":{}},"dJ":{"opcode":"operator_multiply","next":null,"parent":"-","inputs":{"NUM1":[3,[12,"POWERUPTIME","YGu{$nrjRp25-ond*2V2"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"dI":{"opcode":"pen_penUp","next":null,"parent":"-","inputs":{},"fields":{}},")":{"opcode":"control_if","next":null,"parent":"bK","inputs":{"SUBSTACK":[2,"bO"],"CONDITION":[2,"bV"]},"fields":{}},"bV":{"opcode":"operator_not","next":null,"parent":")","inputs":{"OPERAND":[2,"dK"]},"fields":{}},"dK":{"opcode":"operator_equals","next":null,"parent":"bV","inputs":{"OPERAND1":[3,[12,"POWERUPTIME","YGu{$nrjRp25-ond*2V2"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dF":{"opcode":"operator_multiply","next":null,"parent":"*","inputs":{"NUM1":[3,[12,"POWERUPTIME","YGu{$nrjRp25-ond*2V2"],[4,""]],"NUM2":[1,[4,"-2"]]},"fields":{}},"dG":{"opcode":"operator_multiply","next":null,"parent":"+","inputs":{"NUM1":[3,[12,"POWERUPTIME","YGu{$nrjRp25-ond*2V2"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bM":{"opcode":"looks_show","next":"bL","parent":"bN","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":1,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Muzzle Flash 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dL":{"opcode":"event_whenflagclicked","next":"dM","parent":null,"inputs":{},"fields":{},"topLevel":true},"dM":{"opcode":"looks_hide","next":null,"parent":"dL","inputs":{},"fields":{}},"dN":{"opcode":"control_start_as_clone","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"looks_switchcostumeto","next":".","parent":"dN","inputs":{"COSTUME":[3,"dO","dP"]},"fields":{}},"dO":{"opcode":"operator_random","next":null,"parent":"v","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"dP":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["Muzzle Flash 1",null]},"shadow":true},"bW":{"opcode":"looks_show","next":"/","parent":".","inputs":{},"fields":{}},"/":{"opcode":"motion_goto","next":":","parent":"bW","inputs":{"TO":[1,"dQ"]},"fields":{}},"dQ":{"opcode":"motion_goto_menu","next":null,"parent":"/","inputs":{},"fields":{"TO":["player",null]},"shadow":true},":":{"opcode":"motion_pointindirection","next":"bX","parent":"/","inputs":{"DIRECTION":[3,"bY",[8,"90"]]},"fields":{}},"bY":{"opcode":"sensing_of","next":null,"parent":":","inputs":{"OBJECT":[1,"dR"]},"fields":{"PROPERTY":["direction",null]}},"dR":{"opcode":"sensing_of_object_menu","next":null,"parent":"bY","inputs":{},"fields":{"OBJECT":["player",null]},"shadow":true},"bX":{"opcode":"motion_movesteps","next":"bZ","parent":":","inputs":{"STEPS":[1,[4,"50"]]},"fields":{}},"bZ":{"opcode":"control_wait","next":"dS","parent":"bX","inputs":{"DURATION":[1,[5,"0.04"]]},"fields":{}},"dS":{"opcode":"control_delete_this_clone","next":null,"parent":"bZ","inputs":{},"fields":{}},".":{"opcode":"looks_setsizeto","next":"bW","parent":"v","inputs":{"SIZE":[3,"dT",[4,"100"]]},"fields":{}},"dT":{"opcode":"operator_random","next":null,"parent":".","inputs":{"FROM":[1,[4,"50"]],"TO":[1,[4,"75"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"d117aec10cf6c67bacd9c969f73d87db","name":"Muzzle Flash 2","bitmapResolution":1,"md5ext":"d117aec10cf6c67bacd9c969f73d87db.svg","dataFormat":"svg","rotationCenterX":54.20000076293945,"rotationCenterY":26.575000762939453},{"assetId":"81ee7983c890e65953982902f61e5461","name":"Muzzle Flash 1","bitmapResolution":1,"md5ext":"81ee7983c890e65953982902f61e5461.svg","dataFormat":"svg","rotationCenterX":42.44999999999999,"rotationCenterY":18.67500000000001}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":67.7702838128121,"y":17.52679753779623,"size":61,"direction":75.49983323344743,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"_:{6vp[2hKRb1buhmz;h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"zombie health"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n?Qu4]4$EGCFF(+`;|Gt","mode":"default","opcode":"data_variable","params":{"VARIABLE":"spawn position"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J4AyEI/SO=%,Gy5VL]1t","mode":"default","opcode":"data_variable","params":{"VARIABLE":"player health"},"spriteName":null,"value":0,"width":0,"height":0,"x":6,"y":6,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h)()X%8gq`[v|`fJa9ia","mode":"default","opcode":"data_variable","params":{"VARIABLE":"HEARTS"},"spriteName":"Heart","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"@U[F(42Yoj-$!XqR7@(w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"powerup on screen"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"qxFwdg`j4l#xI0@U?Qk!","mode":"default","opcode":"data_variable","params":{"VARIABLE":"gun"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$HyB*v1.Go@reV0;dOU1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"gun damage"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"LwV_7O.Z`r{!HqqYL@2m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"bullets"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"W@%[QnU_=ckU+9tKz1/=","mode":"default","opcode":"data_variable","params":{"VARIABLE":"zombie waves"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Qq~1)42IAfwyA{G*WsC?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ZOMBIE SPEED"},"spriteName":"zombie","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"YGu{$nrjRp25-ond*2V2","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"POWERUPTIME"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":78,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"fFh|%@*1:/3{3g6js)g$","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":"Heart","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"#_HHUPDUx:f}|]..Yl@~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"sin"},"spriteName":"Heart","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!TK(LSHnQg:4c1U5.rr+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"effect"},"spriteName":"Heart","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}